# chem_backend

./: Procfile  build.gradle
resources/: application.conf
src/: Application.kt  Solver.kt
